import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort

plugins {
    id 'application'
    id 'net.ltgt.errorprone' version "${errorpronePluginVersion}"
    id "com.github.spotbugs" version "${spotbugsPluginVersion}"
}

dependencies {
    implementation project(':common')
    implementation project(':ledger-finalize-records')
    implementation project(':auditor-finalize-records')
    implementation project(':coordinator-state-cleanup')
    implementation project(':request-proof-cleanup')
    implementation "info.picocli:picocli:${picoCliVersion}"

    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
    spotbugs "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    compileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
    testCompileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
}

application {
    mainClass = 'com.scalar.dl.tools.cli.ScalarDlCleanup'
    applicationName = 'scalardl-cleanup'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'scalardl-cleanup',
            'Implementation-Version': project.version
        )
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat(googleJavaFormatVersion)
    }
}

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = Effort.valueOf('DEFAULT')
    reportLevel = Confidence.valueOf('DEFAULT')
    maxHeapSize = '1g'
    extraArgs = ['-nested:false']
    jvmArgs = ['-Duser.language=en']
}

spotbugsMain { reports.create('html') { required = true } }
spotbugsTest { reports.create('html') { required = true } }

// Name the distribution archive predictably so the Dockerfile can reference it
// without embedding the version.
distTar {
    archiveFileName = 'scalardl-cleanup.tar'
}

// Docker image build. The version can be overridden with -PdockerVersion=<v>.
def dockerVersion = project.properties['dockerVersion'] ?: project.version
def imageName = 'scalardl-cleanup'
def imageVersion = dockerVersion
def imageRelease = System.currentTimeMillis().toString()

tasks.register('copyFilesToDockerBuildContextDir', Copy) {
    description = 'Copy files to a temporary folder to build the Docker image'
    dependsOn distTar
    from('Dockerfile')
    from('docker-entrypoint.sh')
    from(tasks.distTar.archiveFile)
    into('build/docker')
}

tasks.register('docker', Exec) {
    description = 'Build the ScalarDL Cleanup tools Docker image'
    group = 'docker'
    dependsOn copyFilesToDockerBuildContextDir
    workingDir 'build/docker'
    commandLine 'docker', 'build',
            '--build-arg', "IMAGE_NAME=${imageName}",
            '--build-arg', "IMAGE_VERSION=${imageVersion}",
            '--build-arg', "IMAGE_RELEASE=${imageRelease}",
            '--tag', "ghcr.io/scalar-labs/${imageName}:${imageVersion}",
            '.'
}
