import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort

plugins {
    id 'application'
    id 'net.ltgt.errorprone' version "${errorpronePluginVersion}"
    id "com.github.spotbugs" version "${spotbugsPluginVersion}"
}

dependencies {
    implementation project(':common')
    implementation project(':ledger-finalize-records')
    implementation project(':auditor-finalize-records')
    implementation project(':coordinator-state-cleanup')
    implementation project(':request-proof-cleanup')
    implementation "info.picocli:picocli:${picoCliVersion}"

    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
    spotbugs "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    compileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
    testCompileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
}

application {
    mainClass = 'com.scalar.dl.tools.cli.ScalarDlCleanup'
    applicationName = 'scalardl-cleanup'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'scalardl-cleanup',
            'Implementation-Version': project.version
        )
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat(googleJavaFormatVersion)
    }
}

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = Effort.valueOf('DEFAULT')
    reportLevel = Confidence.valueOf('DEFAULT')
    maxHeapSize = '1g'
    extraArgs = ['-nested:false']
    jvmArgs = ['-Duser.language=en']
}

spotbugsMain { reports.create('html') { required = true } }
spotbugsTest { reports.create('html') { required = true } }
